<!DOCTYPE html>
<html>

<head>
  <title>main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {
      background-color: rgb(253, 249, 251);
    }

    .box {
      color: rgb(5, 1, 22);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: rgb(21, 21, 22);
      border: 30px;
      border-color: rgb(10, 9, 10);
      border-style: solid;

    }

    a:link {
      color: rgb(3, 1, 7);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(179, 60, 13);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(8, 119, 41);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }


   
    @media screen and (min-width: 600px) {
      
h1::before {
  content: "SITHARA JAYADEV KOUMUDI "
}

}

@media screen and (max-width: 599px) {

  h1::before {
  content: "SITHARA"
}


}
 


    @media screen and (max-width: 599px) {
      body {
        background-color: rgb(230, 240, 142);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default ">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">PORTFOLIO</a></li>
        <li><a href="page main.html">PROJECTS</a></li>
       
       
        
      </ul>
    </div>
   </nav>


  
<br>
<br>
  <h1 class="box"> </h1>

  <div class="row">
    <div class="column">
      <img src="gmail.png" alt="Snow" style="width:10%">
      <h4 style="color:rgb(21, 2, 90);font-style: italic;">sithujk@gmail.com</h4>
      
    </div>
    <div class="column">
      <img src="phone.png" alt="Forest" style="width:10%">
      <h4 style="color:rgb(21, 2, 90);font-style: italic;">210-508-0721</h4>
    </div>
    
  </div>
  
  
  <BR></BR>
  
<BR></BR>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="MINE.jpg" alt="MY PIC" style="width:5%">

<h4 style="font-size: medium;font-style: italic;font-weight: bolder;color: blue;"> HI, I AM SITHARA AND WELCOME TO MY WEBPAGE. IAM A SELF TAUGHT HTML AND CSS DEVELOPER WITH A 
    STRONG INTEREST IN DESIGNING WEBSITES AND THEREFORE CURRENTLY PURSUING A COURSE IN CS50'S WEB PROGRAMMING WITH PYTHON AND
     JAVASCRIPT.I AM SEEKING A POSITION IN YOUR COMPANY AS A FRONT END DEVELOPER.

</h4>


   
      </head>
      <body>
      
      
      
      <!--
      <div class="row">
        <div class="column">
          <img src="PIC3.jpg" alt="Snow" style="width:100.6%">
        </div>
        <div class="column">
          <img src="PIC2.jpg" alt="Forest" style="width:98%">
        </div>
        <div class="column">
          <img src="PIC3.jpg" alt="Mountains" style="width:101.6%">
        </div>
      </div>
      
      -->


            <BR></BR>
            
            <a href="page3.html">PLEASE CLICK FOR CONTACT INFORMATION</a>

      

</body>

</html>