<!DOCTYPE html>
<html>

<head>
  <title>main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {
      background-color: powderblue;
    }

    .box {
      color: rgb(5, 1, 22);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: antiquewhite;
      border: 30px;
      border-color: antiquewhite;
      border-style: solid;

    }

    a:link {
      color: rgb(3, 1, 7);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(179, 60, 13);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(8, 119, 41);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }


   
    @media screen and (min-width: 600px) {
      
h1::before {
  content: "WELCOME TO NATURE RESORT"
}

}

@media screen and (max-width: 599px) {

  h1::before {
  content: "NATURE RESORT"
}


}
 


    @media screen and (max-width: 599px) {
      body {
        background-color: rgb(230, 240, 142);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default ">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active"><a href="page main.html">HOME</a></li>
        <li><a href="page1.html">AMENITIES</a></li>
       
        <li><a href="page2.html">ROOMS</a></li>
        <li><a href="page3.html">CONTACT</a></li>
        
      </ul>
    </div>
   </nav>


  
<br>
<br>
  <h1 class="box"> </h1>

  
  
  <h4 style="color:rgb(21, 2, 90);font-style: italic;">WHERE NATURE CLEANSES YOUR SOUL</h3>
  <BR></BR>
  
<BR></BR>
  <div class="w3-card-4 w3-margin w3-white">
    <img src="woods.jpg" alt="Nature" style="width:100%">




    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
    
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      </head>
      <body>
      
      
      
      <div class="row">
        <div class="column">
          <img src="PIC3.jpg" alt="Snow" style="width:100.6%">
        </div>
        <div class="column">
          <img src="PIC2.jpg" alt="Forest" style="width:98%">
        </div>
        <div class="column">
          <img src="PIC3.jpg" alt="Mountains" style="width:101.6%">
        </div>
      </div>


            <BR></BR>
            
            <a href="page3.html">PLEASE CLICK FOR CONTACT INFORMATION</a>

      

</body>

</html>