<!DOCTYPE html>
<html>

<head>
  <title>page1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="first.css">

  
  <style>
    ol{
      color:rgb(3, 41, 48);
      font-size: 14px;
    }
     .box {
      color: rgb(5, 1, 22);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: antiquewhite;
      border: 30px;
      border-color: antiquewhite;
      border-style: solid;

    }
    /*
    body {
      background-color: powderblue;
    }
    */

    a:link {
      color: rgb(3, 1, 7);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(179, 60, 13);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(8, 119, 41);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="page main.html">HOME</a></li>
        <li class="active"><a href="page1.html">AMENITIES</a></li>
        <li><a href="page2.html">ROOMS</a></li>
        <li><a href="page3.html">CONTACT</a></li>
        
      </ul>
    </div>
   </nav>



<br>
<br>
  <h1 class="box">NATURE RESORTS</h1>
  <p style="font-style: italic;"><a href="#H1">GO STRAIGHT TO AMENITIES</a></p>

  

  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <img src="amenities1.jpg" alt="view" style="width:100%">
        <h3>The Perfect View</h3>

      </div>
      <div class="w3-quarter">
        <img src="amenities2.jpg" alt="indoors" style="width:100%">
        <h3>Luxurious Indoors</h3>

      </div>
      <div class="w3-quarter">
        <img src="amenities3.jpg" alt="bath" style="width:100%">
        <h3>Relaxing Bath</h3>


      </div>
      <div class="w3-quarter">
        <img src="amenities4.jpg" alt="outdoors" style="width:100%">
        <h3>The perfect Workout</h3>

      </div>
      <br>
    </div>
    <h1 style="color:rgb(85, 7, 17)" id="H1">AMENITIES</h2>
      <BR></BR>
    <div>
<p>OUTDOOR AMENITIES</p>

    <br>
    <ol>
      <li>
        We are your hook up to the Hockanum. With direct access to the trail system, you have nature at your fingertips
        24 hours a day.</li>
      <LI>When the weather turns nice, you’ll find THE RIVERSIDE AQUA LOUNGE is the ultimate escape. With its large
        sunning terraces full of loungers, and outdoor grilling area; this is where summer lives.
      </LI>
      <LI>When the weather turns nice, you’ll find THE RIVERSIDE AQUA LOUNGE is the ultimate escape. With its large
        sunning terraces full of loungers, and outdoor grilling area; this is where summer lives.
      </LI>
      <LI>What’s an adventure without the company of your four-legged friends? Trail Run offers a fenced, BOND & BARK
        dog park to give your Rover the chance to work off some of that extra energy. Plus, it’s a great place to meet
        neighbors.</LI>
      <ul>
    </ol>
  </div>
    <hr>
    <BR></BR>
    <P>INDOOR AMENITIES</P>
    <BR></BR>
    <P style="font-weight: bolder;">Trail Run offers one and two bedroom luxury apartments with spectacular nature
      views. With bright and spacious floorplans, combined with an earthen inspired color palette, these homes seek to
      bring the outdoors in.</P>
    </ul>

    <li>Naturally inspiring first floor private patios, walk-out patios, or elevated balconies*</li>
    <li>Large windows to let the outdoors in</li>
    <LI>Caledonia gray granite countertops with pleasing subway tile backsplash</LI>
    <LI>Luxurious wide plank flooring in the entry, kitchen, bathrooms and living room. First floor and studio homes
      have plank flooring in the bedroom(s) and second floor homes have cozy carpet in bedrooms.
    </LI>
    <LI>Serene bathrooms with modern fixtures, java cabinetry, and white cultured marble tops with rectangular sink in
      bathrooms</LI>

    <LI>Serene bathrooms with modern fixtures, java cabinetry, and white cultured marble tops with rectangular sink in
      bathrooms</LI>

    

     <br>
<div class= "breakfast">Breakfast is complimentary</div>
<div class="lnd">Lunch And Dinner will be available in the Resort Restaurant located in the First Floor</div>
      <a href="page3.html#H3">PLEASE CLICK FOR CONTACT INFORMATION</a>

      <BR>
      <BR></BR></BR>
   <!--

<p>PLEASE CLICK BELOW FOR RATES</p>
    <button onclick= a href="page3.html#H3""> CONTACT</button>
   -->
  </body>

</html>