<!DOCTYPE html>
<html>

<head>
  <title>page2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 

 <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  -->


  <style>
    .box {
      color: rgb(5, 1, 22);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: antiquewhite;
      border: 30px;
      border-color: antiquewhite;
      border-style: solid;
    }

    .box1 {
      color: rgb(5, 1, 22);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color: powderblue;
      border: 5px;
      border-color: rgb(3, 2, 0);
      border-style: solid;
    }

    body {
      background-color: powderblue;
    }

    a:link {
      color: rgb(4, 3, 15);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(167, 55, 20);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(6, 99, 29);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="page main.html">HOME</a></li>
        <li><a href="page1.html">AMENITIES</a></li>
        <li class="active"><a href="page2.html">ROOMS</a></li>
        
        <li><a href="page3.html">CONTACT</a></li>

      </ul>
    </div>
  </nav>

  <br>
  <br>
  <h1 class="box">NATURE RESORTS</h1>
  <BR></BR>
  <h2 class="box1"> ROOMS</h2>

  <div class="container">
    <h2>VIEW RATES AND STYLES</h2>
    <br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>STYLE</th>
          <th>ROOM & GUESTS</th>
          <th>RATE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Executive King Suite</td>
          <td>1 King Bed & 1 Sofa Bed</td>
          <td>$103/Night</td>
        </tr>
        <tr>
          <td>Pure Welness Suite</td>
          <td>1 Bedroom Suite and 1 King Sofa Bed</td>
          <td>$110/Night</td>
        </tr>
        <tr>
          <td>Pure Wellness Exec King</td>
          <td>Guest room, 1 King, Sofa bed</td>
          <td>125/Night</td>

        </tr>
        <tr>
          <td>Pure Wellness Room</td>
          <td>Guest room, 2 Double</td>
          <td>$115/Night</td>
        </tr>
      </tbody>
    </table>
  </div>


<div class="row">
  <div class="column">
    <img src="room1.jpg" alt="room1" style="width:33%">
  </div>
  <br>
  <div class="column">
    <img src="room2.jpg" alt="room2" style="width:33%">
  </div>
  <div class="column">
    <img src="room3.jpg" alt="room3" style="width:33%">
  </div>
</div>
<br><br>



  <a href="page3.html#H3">PLEASE CLICK FOR CONTACT INFORMATION</a>

  
<br><br>
</body>
</head>

</html>